body{
	margin:0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
}

/****sidenav****/
#mySidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: transparent;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 80px;
  }
  
  #mySidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 20px;
	color: black;
	display: block;
	transition: 0.3s;
  }
  
  #mySidenav a:hover {
	color: rgb(118, 145, 153);
  }
  
  #mySidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 30px;
	margin-left: 50px;
  }
  
  #main {
	transition: margin-left .5s;
	padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
  }
/*************/
.grid-container {
    display: grid;
    grid-template-columns:200px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
    overflow-x: hidden;
}

.header {
    grid-area: header;
    background-color: #394263;
}

.sidenav {
    grid-area: sidenav;
    background-color: #394263;
}


.footer {
    grid-area: footer;
    background-color: #394263;
	text-align: center;
	font-size: 15pt;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.main {
    padding:20px 20px 20px 40px;
    grid-area: main;
    display: grid;
    grid-template-columns: 650px 400px;
    grid-template-rows: 300px 300px;
    grid-template-rows: 190px 80px 140px 140px;
    grid-gap: 20px;
    position:relative;
    background-color: rgb(118, 145, 153);
}

#card1 {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 3;
}
  
#card2, #card6 {
    grid-column-start: 2;
    grid-column-end: 3;
    
    grid-row-start: 1;
    grid-row-end: 3;
}

#card5{
	grid-column-start: 1;
	grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 5;
}
  
#card3 {
    grid-row-start: 3;
    grid-row-end: 5;
}
  
#card4, #card7 {
    grid-row-start: 3;
    grid-row-end: 5;
}

#cardadd{
	grid-column-start: 1;
	grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 5;

	padding: 30px 50px;
	overflow-y: scroll;
}

.card-content{
	padding: 10px 30px ;
}

.card-content1{
	padding: 0px 30px;
}

.card-content5{
	padding: 50px 30px 0px 30px;
}

.card-header{
	background-color:#394263;
	height: 40px;
	border-radius: 5px 5px 0 0;
}

.card-header1{
	background-color:#394263;
	height: 60px;
	border-radius: 5px 5px 0 0;
}

.card-header2{
	background-color:#394263;
	height: 65px;
	border-radius: 5px 5px 0 0;
}


.card-header p{
	margin: 0px;
	padding:0px;
	position:relative;
	top:12px;
	left:12px;
	color:black;
}

.card-header1 p{
	margin: 0px;
	padding:0px;
	position:relative;
	top:12px;
	left:12px;
	color:black;
}

.card-header2 p{
	margin: 0px;
	padding:0px;
	position:relative;
	top:12px;
	left:12px;
	color:black;
}


.card {
  border-radius: 5px;
  background-color:white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover{
  box-shadow: 0 2px 4px rgba(0,0,0,0.25), 0 2px 2px rgba(0,0,0,0.22);
}

#cardTable {
	padding: 10px;
	display:grid;
	grid-template-columns: repeat(5, 1fr);	
	grid-gap:20px;

}

#menu{
	margin-top:60px;
	display: flex;
	flex-direction: column;
}

#menu div{
	border-bottom:1px solid rgb(118, 145, 153);
	background-color:#394263;
	height:40px;
	padding:0px;
	margin-bottom:1px;
	box-shadow: 0 3px 3px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.6);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#menu div:hover{
  opacity:95%;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  cursor: pointer;
  background-color: rgb(118, 145, 153);
}

#menu div p{
    color: white;
	background-color:#394263;
	padding:9px;
	margin: 0px;
	margin-top:0px;
	margin-bottom:0px;
	margin-left:8px;
	font-size:11pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#logo{
	display:flex;
}

#logo *{
	padding:5px;
}

#logo p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 13pt;
}

#dash-title{
	margin:0px;
	position: relative;
	top:15px;
	right:40px;
	font-size: 18pt;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
}

button{
	height:32px; 
	cursor:pointer;				
	border:0px; 
	color:white;
	font-weight: bold; 
	border-radius: 8px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	font-size: 11pt;
	
}

button:hover{
	opacity:95%;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}	

button:active{
	opacity:70%;
	box-shadow: 2px 3px 6px 1px rgba(0,0,0,0.3);
	background-color:#6564a6
}	

#btn_refresh{
	background-color:rgb(118, 145, 153);
	position:absolute;
	top:8px;
	right:50px;
	width:100px;
    color: black;
}

/**index2**/

table,td,th{
	border-collapse:collapse;				
	border:1px solid #DDDDDD;
}
table{
	width:100%;
}
td,th{
	height:35px;				
}
th{
	background-color:#017eba;
	color:white;
	font-size:13pt;
}			
.col_number{
	text-align:center;
	width:10%;
}
.col_text{
	padding-left:10px;
	width:35%;
}
.col_chkbox{
	text-align:center;
	width:5%;
}	

.col_edit{
	text-align:center;
	width:5%;
}

.col_edit button{
	color: #555;
}

#table_container{
	margin:50px 150px;
	font-family: Calibri, Times;
}
